# elapse-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frances/elapse/: ChimeManager.java  ChimeReceiver.java  ElapseManager.java  ElapseReceiver.java  MainActivity.java  Test.java
app/src/main/java/com/frances/timeremind/: ElapseManager.java  ElapseReceiver.java  MainActivity.java  Test.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
