plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\franb\\Desktop\\my-release-key.keystore')
            storePassword 'keystorePapaya123'
            keyAlias 'fbarry'
            keyPassword 'keystorePapaya123'
        }
        release {
            storeFile file('C:\\Users\\franb\\Desktop\\my-release-key.keystore')
            storePassword 'keystorePapaya123'
            keyAlias 'fbarry'
            keyPassword 'keystorePapaya123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.frances.timeremind"
        minSdk 28
        targetSdk 31
        versionCode 3
        versionName "3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

}